language: node_js
node_js:
- "5"  # nodejs的版本
branches:
  only:
  - gh-pages  

before_install:
- git config --global push.default matching
- git config --global user.name "boogoofrog"
- git config --global user.email "boogoofrog@gmail.com"
- openssl aes-256-cbc -K $encrypted_eed3bcd3df1e_key -iv $encrypted_eed3bcd3df1e_iv
  -in .travis/id_travis.enc -out ~\/.ssh/id_travis -d

install:
  - npm install hexo-cli -g
  - npm install

script:
  - hexo clean
  - hexo d -g --silent

cache:
  directories:
    - node_modules